<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: #777;
            height: 100vh;
            margin: 0;
            display: grid;
            place-items: center;
        }
        .pug{
            height: 300px;
            margin-bottom: -87px;
        }
        .cards{
            display: flex;
        }
        .card{
            background-color: white;
            border-radius: 1rem;
            padding: 2rem;
            margin-left: -2rem;
            box-shadow: 4px 4px 15px 2px rgba(0,0,0, 0.75);
            transition: 0.2s;

        }
        .card:hover{
            transform:translateY(-1rem);
        }
        .card:hover ~ .card{
            transform: translateX(4rem);
        }
    </style>
</head>
<body>
<div class="cards">
    <div class="card"><h3>movie</h3><p>this is where we rate the movies</p></div>
    <div class="card"><h3>movie</h3><p>this is where we rate the movies</p></div>
    <div class="card"><h3>movie</h3><p>this is where we rate the movies</p></div>
    <div class="card"><h3>movie</h3><p>this is where we rate the movies</p></div>
    <div class="card"><h3>movie</h3><p>this is where we rate the movies</p></div>
</div>
<img src="383-3832421_worried-peeking-cutouts-pug-png%20(1).png" class="pug" alt="pug">


</body>
</html>