.wborder {
    border: 1px solid #fff;
    z-index: 999;
}

.bborder {
    border: 1px solid #000;
    z-index: 999;
}




/* basic page elements */

html, body {
    height: 100%;
    font-family: 'Poppins', sans-serif;
    padding: 0;
}

/* body {
    background-color: #777;
    height: 100vh;
    margin: 0;
    display: grid;
    place-items: center;
    background-image: url("img/pug.gif");
    background-size: 11rem auto;
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
} */

/* loading spinner */

.loading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    margin: auto;
}

.loading > img {
    height: 100%;
    width: 100%;
}

.wrapper {
    width: 70%;
    background: #DEE5E5;
    border-radius: 15px;
    padding: 3em;
    box-shadow: 4px 4px 15px 2px rgba(0, 0, 0, 0.75);
}

/* Dynamic Page Background */

.bgDiv {
    background-color: #777;
    height: 100vh;
    width: 99vw;
    position: fixed; 
    margin: 0;
    display: grid;
    place-items: center;
    /* background-image: url("img/pug.gif"); */
    background-size: cover;
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
}

/* Modal */

#myModal {
    display: none;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}


.modal-container__item {
    width: 655px;
    align-self: center;
}

  /* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.modal-content > p {
    margin-top: 0em;
}

  /* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    align-self: flex-end;
}
  
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Add movie form-form */

.uppercase {
    text-transform: uppercase;
}

.btn {
    display: inline-block;
    background: transparent;
    color: inherit;
    font: inherit;
    border: 0;
    outline: 0;
    padding: 0;
    transition: all 200ms ease-in;
    cursor: pointer;
}

.btn--primary {
    background: rgb(196, 202, 202);
    color: #fff;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1);
    border-radius: 2px;
    padding: 12px 36px;
}

.btn--primary:hover {
    background: rgb(164, 172, 172);
}

.btn--primary:active {
    background: rgb(87, 92, 92);
    box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, .2);
}

.btn--inside {
    margin-left: -96px;
}

.form__field {
    width: 360px;
    background: #fff;
    color: #a3a3a3;
    font: inherit;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .1);
    border: 0;
    outline: 0;
    padding: 22px 18px;
    font: 1rem "PT Sans", sans-serif;
}

input[type=number] {
    width: 200px;
}

/* container elements */

.container {
    position: relative;
    /*top: 50%;*/
    /*transform: translateY(-100%);*/
    /*margin-top: 10em;*/
    text-align: center;
}

#container {
    display: none;
}

/* cards */

.cards {
    display: flex;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    min-height: 224px;
    margin-top: 2em;
    z-index: 5;
    /*overflow: scroll;*/
}

.card-row {
    display: inline-flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    margin-bottom: 1em;
}

.card {
    background-color: white;
    border-radius: 1rem;
    padding: 2rem;
    margin-left: -2rem;
    box-shadow: 4px 4px 15px 2px rgba(0, 0, 0, 0.75);
    transition: 0.2s;
    height: 10rem;
    width: 12.3em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card:hover {
    transform:translateY(-1rem);
}

.card:hover ~ .card {
    transform: translateX(4rem);
}

.card-title {
    margin-bottom: 0;
}

.card-btns > i {
    display: inline-block;
    font-size: 2rem;
    margin: 0 1em;
    font-size: 1.6rem;
}

/* form */

.form {
    margin-top: 1em;
    z-index: 5;
}

.container__item {
    width: 100%;
}